.eat-container {
  height: 100vh;
  overflow: hidden;
}

.search-wrapper {
  height: 16vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  position: relative;
  border-radius: 12rpx;
  overflow: hidden;
  box-sizing: border-box;
  border: 3rpx solid #fff;
  height: 6vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card--active {
  border-color: #0052d9;
}

.card--active::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
}



/* 横向布局 */
.horizontal-box {
  width: calc(100% - 64rpx);
  display: flex;
  align-items: center;
  margin: 0 32rpx;
}

.horizontal-box .card {
  flex: 1;
  margin: 0;
}

.horizontal-box .card+.card {
  margin-left: 24rpx;
}

.search-form {
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.search-input {
  width: 100%;
  padding-left: 10rpx;
  padding-right: 50rpx;
}

.search-time {
  width: 90%;
  padding: 0 20rpx;
  min-height: 10vh;
  display: flex;
  align-items: center;
}

.eat-list {
  height: 84vh;
  overflow: auto;
  width: 100%;
}

.list-empty {
  height: 20vh;
  width: 100%;
}

.eat-item {
  display: block;
  width: 100%;
}

.cell {
  height: 100%;
}

.title {
  display: flex;
  align-items: center;
  height: 100%;
  width: 320rpx;
}

.heart {
  color: red;
  margin-right: 10rpx;
}

.note {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: space-between;
  width: 320rpx;
  margin-left: 16rpx;
}

.rate {
  display: flex;
  align-items: center;
  height: 100%;
}

.star {
  color: #f8d152;
}

.swipe-cell-btn-wrapper {
  width: 200rpx;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.swipe-cell-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 70rpx;
  margin-right: 32rpx;
  height: 5vh;
}

.delete-btn {
  color: red;
  border: 1rpx solid red;
  border-radius: 16rpx;
}

.edit-btn {
  color: blue;
  border: 1rpx solid blue;
  border-radius: 16rpx;
}

.heart-btn {
  padding: 0rpx;
  margin: 0rpx 10rpx;
}

.btn-warpper {
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(255, 255, 255, 0) 0%, white 50%);
  z-index: 2;
  position: relative;
  top: -20vh;
}

.add-btn {
  width: 200rpx;
}

.import-block {
  width: 100vw;
  height: 100%;
  background: #fff;
  border-top-left-radius: 16rpx;
  border-top-right-radius: 16rpx;
}

.import-header {
  display: flex;
  align-items: center;
  height: 116rpx;
}

.import-title {
  flex: 1;
  text-align: center;
  font-weight: 600;
  font-size: 36rpx;
}

.import-btn {
  font-size: 32rpx;
  padding: 32rpx;
}

.import-btn--cancel {
  color: rgba(0, 0, 0, .6);
}

.import-btn--confirm {
  color: #0052d9;
}