.container {
  font-size: 48rpx;
  font-family: 'Helvetica', 'Arial', sans-serif;
  text-align: center;
  padding: 300rpx;
}


.button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  width: 70rpx;
  display: inline-block;
  padding: 100rpx 80rpx;
  background-color: #ff0081;
  color: #fff;
  border-radius: 10rpx;
  border: none;
  cursor: pointer;
  position: relative;
  box-shadow: 0 4rpx 50rpx rgba(233, 30, 99, 0.5);
  outline: 0;
  /* transition: transform ease-in 0.1s, background-color ease-in 0.1s, box-shadow ease-in 0.25s; */
}

.button::before {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  position: absolute;
  content: '';
  left: -2rem;
  right: -2rem;
  top: -2rem;
  bottom: -2rem;
  pointer-events: none;
  background-repeat: no-repeat;
  background-image: radial-gradient(circle, #ff0081 20%, transparent 20%),
    radial-gradient(circle, #ff0081 20%, transparent 20%),
    radial-gradient(circle, #ff0081 20%, transparent 20%),
    radial-gradient(circle, #ff0081 20%, transparent 20%),
    radial-gradient(circle, #ff0081 20%, transparent 20%),
    radial-gradient(circle, #ff0081 20%, transparent 20%),
    radial-gradient(circle, #ff0081 20%, transparent 20%),
    radial-gradient(circle, #ff0081 20%, transparent 20%),
    radial-gradient(circle, #ff0081 20%, transparent 20%),
    radial-gradient(circle, #ff0081 20%, transparent 20%),
    radial-gradient(circle, #ff0081 20%, transparent 20%),
    radial-gradient(circle, #ff0081 20%, transparent 20%),
    radial-gradient(circle, #ff0081 20%, transparent 20%),
    radial-gradient(circle, #ff0081 20%, transparent 20%),
    radial-gradient(circle, #ff0081 20%, transparent 20%),
    radial-gradient(circle, #ff0081 20%, transparent 20%);
  background-position: 5% 44%, -5% 20%, 7% 5%, 23% 0%, 37% 0, 58% -2%, 80% 0%, 100% -2%, -5% 80%,
    100% 55%, 2% 100%, 23% 100%, 42% 100%, 60% 95%, 70% 96%, 100% 100%;
  background-size: 0% 0%;
  transition: background-position 0.0s ease-in-out, background-size .5s ease-in-out;
}

.button-active::before {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  transition: .0s;
  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%,
    15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
  background-position: 18% 40%, 20% 31%, 30% 30%, 40% 30%, 50% 30%, 57% 30%, 65% 30%, 80% 32%, 15% 60%,
    83% 60%, 18% 70%, 25% 70%, 41% 70%, 50% 70%, 64% 70%, 80% 71%;
}