<!--logs.wxml-->
<view class="eat-edit-container">
  <view class="form">
    <view class="main-wrapper">
      <view class="main-form-item">
        <t-input placeholder="店名(不要太长噢)" align="right" value="{{form.restaurantName}}" bindchange="onRestaurantNameChange" disabled="{{disable}}">
          <view class="title" slot="label">店名</view>
        </t-input>
      </view>
      <view class="main-form-item">
        <t-cell hover note="{{datetime}}" arrow="{{!disable}}" bindtap="showPicker" t-class="pannel-item">
          <view class="title" slot="title">时间</view>
        </t-cell>
      </view>
      <t-date-time-picker title="时间" visible="{{datetimeVisible}}" mode="minute" value="{{datetime}}" format="YYYY-MM-DD HH:mm" bindchange="onTimeConfirm" bindcancel="hidePicker" />
      <view class="main-form-item">
        <view class="main-form-item-content border">
          <view class="title">收藏</view>
          <t-radio-group value="{{form.like}}" borderless class="like-box" bindchange="onLikeChange" disabled="{{disable}}">
            <t-radio block="{{false}}" label="是" value="{{true}}" disabled="{{disable}}" />
            <t-radio block="{{false}}" label="否" value="{{false}}" disabled="{{disable}}" />
          </t-radio-group>
        </view>
      </view>
      <view class="main-form-item">
        <t-input placeholder="位置" align="right" value="{{form.coordinate}}" bindchange="onCoordinateChange" disabled="{{disable}}">
          <view class="title" slot="label">位置</view>
        </t-input>
      </view>

      <view class="flex" class="main-form-item">
        <t-input placeholder="0.00" align="right" value="{{form.price}}" bindchange="onPriceChagnge" disabled="{{disable}}">
          <view class="title" slot="label">总价</view>
        </t-input>
        <t-button theme="primary" size="extra-small" bind:tap="onPriceCount" disabled="{{disable}}"> 自动 </t-button>
      </view>
      <view class="main-form-item">
        <view class="main-form-item-content border">
          <view class="title">总分</view>
          <t-rate class="rate_star" value="{{form.rate}}" allowHalf bind:change="onRateChange" disabled="{{disable}}" />
        </view>
      </view>
      <view class="main-form-item">
        <view class="main-form-item-content border">
          <view class="title">总评</view>
          <t-textarea placeholder="写写！" disableDefaultPadding="{{true}}" autosize value="{{form.evaluation}}" bind:change="onEvaluationChange" class="evaluation" disabled="{{disable}}" />
        </view>
      </view>
    </view>
    <view class="dish-wrapper">
      <block wx:for="{{form.dishes}}" wx:key="id" wx:for-item="dish">
        <block wx:if="{{dish.delete}}"></block>
        <block wx:else>
          <t-swipe-cell class="dish-item">
            <t-cell class="cell">
              <view slot="title" class="dish-item-title">
                <t-icon name="{{dish.like?'heart-filled':'heart'}}" size="48rpx" class="heart" />
                <text>{{dish.name}}</text>
              </view>
              <view slot="note" class="note">
                <view class="dish-rate"> {{dish.rate}}
                  <t-icon name="star-filled" size="36rpx" class="star" />
                </view>
                <view class="header-right-item"> {{dish.price}}¥</view>
              </view>
            </t-cell>
            <t-icon slot="right" class="delete-btn" name="delete" size="48rpx" bind:tap="onDelete" data-id="{{dish.id}}" />
          </t-swipe-cell>
          <!-- 内容 -->
          <view class="dish-form-item-wrapper">
            <view class="dish-form-item">
              <t-input placeholder="菜名(不要太长噢)" align="right" value="{{dish.name}}" bindchange="onDishNameChange" data-id="{{dish.id}}" disabled="{{disable}}">
                <view class="title" slot="label">菜名</view>
              </t-input>
            </view>
            <view class="dish-form-item">
              <view class="dish-form-item-content border">
                <view class="title">收藏</view>
                <t-radio-group value="{{dish.like}}" borderless class="like-box" bindchange="onDishLikeChange" data-id="{{dish.id}}" disabled="{{disable}}">
                  <t-radio block="{{false}}" label="是" value="{{true}}" disabled="{{disable}}" />
                  <t-radio block="{{false}}" label="否" value="{{false}}" disabled="{{disable}}" />
                </t-radio-group>
              </view>
            </view>
            <view class="flex" class="dish-form-item">
              <t-input placeholder="0.00" align="right" value="{{dish.price}}" bindchange="onDishPriceChagnge" data-id="{{dish.id}}" disabled="{{disable}}">
                <view class="title" slot="label">价格</view>
              </t-input>
            </view>
            <view class="dish-form-item">
              <view class="dish-form-item-content border">
                <view class="title">分数</view>
                <t-rate value="{{dish.rate}}" allowHalf bind:change="onDishRateChange" data-id="{{dish.id}}" disabled="{{disable}}" />
              </view>
            </view>
            <view class="dish-form-item">
              <view class="dish-form-item-content border">
                <view class="title">评分</view>
                <t-textarea placeholder="写写！" disableDefaultPadding="{{true}}" autosize value="{{dish.evaluation}}" bind:change="onDishEvaluationChange" class="evaluation" data-id="{{dish.id}}" disabled="{{disable}}" />
              </view>
            </view>
          </view>
        </block>
      </block>
    </view>
    <view class="empty-wrapper"></view>

  </view>

  <view class="footer-btn-warpper">
    <block wx:if="{{disable}}">
      <t-button theme="light" size="large" class="check-footer-btn" bind:tap="onCancel">看完啦</t-button>
    </block>
    <block wx:else>
      <t-button theme="light" size="large" class="footer-btn" bind:tap="onAddDish">加菜</t-button>
      <t-button theme="light" size="large" class="footer-btn" bind:tap="onConfirm">完成</t-button>
      <t-button theme="light" size="large" class="footer-btn" bind:tap="onCancel">取消</t-button>
    </block>

  </view>

</view>